{
    "name": "Agate.WaskitaInfra1.SceneControl",
    "references": [
        "A3.AnimationScene",
        "A3.Audio",
        "A3.Audio.Unity",
        "A3.CodePattern",
        "A3.DataDrivenEvent",
        "A3.UserInterface",
        "A3.Utilities",
        "A3.Quiz",
        "Agate.GameAction",
        "Agate.WaskitaInfra1",
        "Agate.WaskitaInfra1.Backend.Integration",
        "Agate.WaskitaInfra1.Backend.API",
        "Agate.WaskitaInfra1.Level",
        "Agate.WaskitaInfra1.GameAction",
        "Agate.WaskitaInfra1.GameProgress",
        "Agate.WaskitaInfra1.Level.Unity",
        "Agate.WaskitaInfra1.LevelProgress",
        "Agate.WaskitaInfra1.PlayerAccount",
        "Agate.WaskitaInfra1.UserInterface",
        "Agate.WaskitaInfra1.UserInterface.QuestionList",
        "Agate.WaskitaInfra1.UserInterface.Display",
        "Agate.WaskitaInfra1.UserInterface.LevelData",
        "Agate.WaskitaInfra1.UserInterface.Quiz",
        "Agate.WaskitaInfra1.UserInterface.LevelList",
        "Agate.WaskitaInfra1.UserInterface.LevelState",
        "Agate.WaskitaInfra1.Utilities.LevelData",
        "Agate.WaskitaInfra1.Utilities.LevelProgress",
        "Unity.TextMeshPro",
        "Agate.WaskitaInfra1.Object"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}