{
    "name": "Agate.WaskitaInfra1.SceneControl",
    "references": [
        "A3.Quiz",
        "A3.CodePattern",
        "A3.UserInterface",
        "Agate.WaskitaInfra1.UserInterface.Display",
        "Agate.WaskitaInfra1",
        "Agate.WaskitaInfra1.Level",
        "Agate.WaskitaInfra1.GameProgress",
        "Agate.WaskitaInfra1.Level.Unity",
        "Agate.WaskitaInfra1.LevelProgress",
        "Agate.WaskitaInfra1.PlayerAccount",
        "Agate.WaskitaInfra1.UserInterface",
        "Agate.WaskitaInfra1.UserInterface.ChecklistList",
        "Agate.WaskitaInfra1.UserInterface.LevelData",
        "Agate.WaskitaInfra1.UserInterface.Quiz",
        "Agate.WaskitaInfra1.UserInterface.LevelList",
        "Agate.WaskitaInfra1.UserInterface.LevelState",
        "Agate.WaskitaInfra1.Utilities.LevelData"

    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}