{
    "name": "Agate.WaskitaInfra1.Event",
    "references": [
        "A3.CodePattern",
        "A3.DataDrivenEvent",
        "A3.UserInterface",
        "Agate.WaskitaInfra1.Level",
        "Agate.WaskitaInfra1.LevelProgress",
        "Agate.GameAction",
        "Agate.WaskitaInfra1.UserInterface.Display"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}