{
    "name": "Agate.WaskitaInfra1.UserInterface.Quiz",
    "references": [
        "as3mbus.Selfish.Source.Quiz",
        "A3.InteractiveDataDisplay",
        "A3.CodePattern",
        "Agate.WaskitaInfra1.Level.Unity",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}