{
    "name": "Agate.WaskitaInfra1",
    "references": [
        "Agate.WaskitaInfra1.PlayerAccount",
        "Agate.WaskitaInfra1.GameProgress",
        "Agate.WaskitaInfra1.LevelProgress",
        "Agate.WaskitaInfra1.Level",
        "Agate.WaskitaInfra1.Level.Unity",
        "Agate.WaskitaInfra1.Backend.API",
        "A3.CodePattern",
        "A3.Utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}